-- Initial incendio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                incendio
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
     Project
    ,Element
    ,Domains
    ,Force
    ,Eletric
    ,Thermal
    ,Hydraulic
    ,Grid
    ,Input
    ,Sprinkler
    ,Tee
    ,Position
    ,Mecha
    ,Diagram
    ,Lint
    ,Equation
    ,Graphviz
    ,Plane
  build-depends:        base >=4.7 && <4.9
                      , hmatrix
                      , hmatrix-gsl
                      ,random
                      , mtk
                      , text
                      , containers
                      , distributive
                      , ad 
                      , semigroups
                      , comonad 
                      , reflection 
                      , mtl
                      , transformers 
                      , diagrams-core
                      , diagrams-svg
                      , diagrams-lib
                      , mecha 
                      , transformers
                      , lens 
                      , void
                      , simple-reflect
                      , semigroupoids 
                      , linear 
                      ,process
                      ,async
                      ,graphviz
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs: src
executable Simple 
  main-is:             Simple.hs
  ghc-options :   -O0 
  build-depends:       base >=4.7 && <4.9
                      ,async
                      ,incendio
                      ,text
  default-language:    Haskell2010
  hs-source-dirs: example

executable ForceSimple
  main-is:             ForceSimple.hs
  ghc-options :   -O0 
  build-depends:       base >=4.7 && <4.9
                      ,async
                      ,incendio
                      ,text
                      ,linear
                      ,mtk
  default-language:    Haskell2010
  hs-source-dirs: example
executable ThermalCircuit 
  main-is:             ThermalCircuit.hs
  ghc-options :   -O2 -threaded
  build-depends:       base >=4.7 && <4.9
                      ,async
                      ,incendio
                      ,text
                      ,graphviz
  default-language:    Haskell2010
  hs-source-dirs: example


executable EletricCircuit 
  main-is:             EletricCircuit.hs
  ghc-options :   -O2 -threaded
  build-depends:       base >=4.7 && <4.9
                      ,async
                      ,incendio
                      ,text
  default-language:    Haskell2010
  hs-source-dirs: example


executable Test 
  main-is:             Test.hs
  ghc-options :   -O2 -threaded
  build-depends:       base >=4.7 && <4.9
                      ,async
                      ,incendio
                      ,text
                      ,diagrams-lib
                      ,mtl
  default-language:    Haskell2010
  hs-source-dirs: example

executable SaoJorge 
  main-is:             SaoJorge.hs
  ghc-options :   -O2 -threaded
  build-depends:       base >=4.7 && <4.9
                      ,async
                      ,incendio
                      ,text
  default-language:    Haskell2010
  hs-source-dirs: example

