-- Initial incendio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                incendio
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  -- main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options :   -O2 -threaded
  build-depends:        base >=4.7 && <4.8
                      , hmatrix
                      , hmatrix-gsl
                      , containers
                      , ad
                      , reflection
                      , transformers
                      , diagrams-core
                      , diagrams-svg
                      , diagrams-lib
                      , data-kiln
                      , mecha
                      , lens
  -- hs-source-dirs:      
  exposed-modules : 
       Sprinkler
      ,Grid
      ,Diagram
      ,Element
      ,Lint
      ,Tee
      ,Test
  default-language:    Haskell2010
