-- Initial incendio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                incendio
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Test
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options :   -O2 -threaded
  build-depends:        base >=4.7 && <4.9
                      , hmatrix
                      , hmatrix-gsl
                      , mtk
                      , containers
                      , distributive
                      , ad 
                      , comonad 
                      , reflection 
                      , transformers 
                      , diagrams-core
                      , diagrams-svg
                      , diagrams-lib
                      , mecha 
                      , lens 
                      , void
                      , semigroupoids 
                      , linear 
                      ,process
                      ,async
  -- hs-source-dirs:      
  default-language:    Haskell2010
