-- Initial sprinkler-solver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sprinkler-solver
version:             0.1.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
     Project
    ,Element
    ,Domains
    ,Force
    ,Eletric
    ,Thermal
    ,Hydraulic
    ,Grid
    ,Input
    ,Tee
    ,Position
    ,Backend.Graphviz
    ,Utils
    -- ,Backend.Diagram
    ,Backend.Mecha
    ,Backend.DXF
    ,Lint
    ,Equation
    ,Plane
    ,Search
  build-depends:        base >=4.7
                      , hmatrix
                      , hmatrix-gsl
                      ,random
                      , mtk
                      , text
                      , tbl
                      , dxf
                      , array
                      , containers
                      , distributive
                      , ad
                      , monoidal-containers
                      , semigroups
                      , comonad
                      , reflection
                      , mtl
                      , transformers
                      , mecha
                      , transformers
                      , hgeometry
                      , hgeometry-combinatorial
                      , lens
                      , void
                      , simple-reflect
                      , semigroupoids
                      , linear
                      ,process
                      ,async
                      ,graphviz
  -- hs-source-dirs:
  ghc-options: -Wall
  default-language:    Haskell2010
  hs-source-dirs: src

executable Simple
  main-is:             SaoJorge.hs
  ghc-options :   -O0
  build-depends:       base >=4.7
                      ,async
                      ,sprinkler-solver
                      ,text
  default-language:    Haskell2010
  hs-source-dirs: example

executable ForceSimple
  main-is:             ForceSimple.hs
  ghc-options :   -O0
  build-depends:       base >=4.7
                      ,async
                      ,sprinkler-solver
                      ,text
                      ,linear
                      ,mtk
  default-language:    Haskell2010
  hs-source-dirs: example

executable ThermalCircuit
  main-is:             ThermalCircuit.hs
  build-depends:       base >=4.7
                      ,async
                      ,sprinkler-solver
                      ,text
                      , simple-reflect
                      ,graphviz
  default-language:    Haskell2010
  hs-source-dirs: example


executable EletricCircuit
  main-is:             EletricCircuit.hs
  ghc-options :   -O2 -threaded
  build-depends:       base >=4.7
                      ,async
                      ,sprinkler-solver
                      ,text
  default-language:    Haskell2010
  hs-source-dirs: example
